-- CREO UNA TABLA EMPLEADOS EN ORACLE 
CREATE TABLE  "EMPLEADOS" 
   (	"ID_EMPLEADO" NUMBER(6,0) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(100) NOT NULL ENABLE, 
	"SALARIO" NUMBER(10,2) DEFAULT 0 NOT NULL ENABLE, 
	"ESTADO" VARCHAR2(1), 
	 PRIMARY KEY ("ID_EMPLEADO") ENABLE
   ) ;


-- CREO UNA TABLA BITACORA DE EMPLEADOS EN ORACLE  
CREATE TABLE  "BIT_EMPLEADOS" 
   (	"ID_REGISTRO" NUMBER(10,0), 
	"ID_EMPLEADO" NUMBER(6,0) NOT NULL ENABLE, 
	"NOMBRE" VARCHAR2(100) NOT NULL ENABLE, 
	"SALARIO" NUMBER(10,2) DEFAULT 0 NOT NULL ENABLE, 
	"FECHA" DATE, 
	"USUARIO" VARCHAR2(60), 
	"ACCION" VARCHAR2(10), 
	 PRIMARY KEY ("ID_REGISTRO") ENABLE
   ) ;

-- CREA UNA SECUENCIA PARA DISTINGUIR CADA REGISTRO EN 
-- LA TABLA DE BITACORA 
CREATE SEQUENCE SEQ_BIT_EMPLEADOS START WITH 1
  INCREMENT BY 1;
   

-- CREO UN TRIGGER PARA LA TABLA EMPLEADOS EN ORACLE,
-- EL CUAL INSERTA EN LA BITACORA CUANDO SE INSERTA,
-- MODIFICA O ELIMINA UN REGISTRO  
CREATE OR REPLACE TRIGGER  "TRG_EMPLEADOS" 
  BEFORE INSERT OR DELETE OR UPDATE
  OF ID_EMPLEADO, NOMBRE, SALARIO
  ON EMPLEADOS 
  REFERENCING NEW As NEW OLD AS OLD 
  FOR EACH ROW
  --
DECLARE
  VACCION VARCHAR2(10);
BEGIN
  IF INSERTING THEN
    VACCION := 'INSERTO';
  ELSIF DELETING THEN
    VACCION := 'ELIMINO';
  ELSE
    VACCION := 'ACTUALIZO';
  END IF;
  --
  INSERT INTO BIT_EMPLEADOS VALUES (
    SEQ_BIT_EMPLEADOS.NEXTVAL,
    NVL(:OLD.id_empleado, :NEW.ID_EMPLEADO),
    NVL(:OLD.nombre, :NEW.NOMBRE), 
    NVL(:OLD.salario, :NEW.SALARIO), 
    SYSDATE,
    USER,
    VACCION
  );
END;
/
ALTER TRIGGER  "TRG_EMPLEADOS" ENABLE;

BEGIN
  FOR X IN 1..20 LOOP
    INSERT INTO EMPLEADOS VALUES (X, 'EMPLEADO '||X, X * 1500,'A'); 
  END LOOP;
END;

-- PRUEBA EL TRIGGER
SELECT * FROM EMPLEADOS WHERE ID_EMPLEADO = 1
SELECT * FROM BIT_EMPLEADOS

UPDATE EMPLEADOS 
 SET SALARIO = 100000 
 WHERE ID_EMPLEADO = 1  

SELECT * FROM BIT_EMPLEADOS 

-- HASTA AQUI LA IMPLEMENTACION DEL TRIGGER
--
